%%Initialization
paths.results='I:\Fernando\sqlMatlabVars';
paths.ricsList='I:\Fernando';
paths.orgPath=cd;
fileName='Search_1508879404960.xlsx';


cd(paths.ricsList)
[~,~,rawExcel]=xlsread(fileName);
rics=rawExcel(2:end,7);
cd(paths.results)
for iRic=1 : length(rics)

curRicStr=rics{iRic};
currRic=['''',curRicStr,''''];

%Set preferences with setdbprefs.
setdbprefs('DataReturnFormat', 'table');
setdbprefs('NullNumberRead', 'NaN');
setdbprefs('NullStringRead', 'null');


%Make connection to database.  Note that the password has been omitted.
%Using ODBC driver.
conn = database('TRBOND', 'sa', 'futures_123');

%Read data from database.
curs = exec(conn, ['SELECT 	TR_BONDS.INSTRUEMENT'...
    ' ,	TR_BONDS.OPEN_PRICE'...
    ' ,	TR_BONDS.HIGH'...
    ' ,	TR_BONDS.LOW'...
    ' ,	TR_BONDS.CLOSE_PRICE'...
    ' ,	TR_BONDS.COUNT'...
    ' ,	TR_BONDS.DATE'...
    ' ,	TR_BONDS.TIME'...
    ' ,	TR_BONDS.BOND_TYPE'...
    ' ,	TR_BONDS.COUPEN'...
    ' ,	TR_BONDS.MATURITY_DATE'...
    ' ,	TR_BONDS.FIRST_AUCTION_DATE'...
    ' ,	TR_BONDS.SETTLEMENT_DATE'...
    ' ,	TR_BONDS.FIRST_ANNOUNCEMENT_DATE'...
    ' ,	TR_BONDS.ISSUE_DATE'...
    ' ,	TR_BONDS.BID_PRICE'...
    ' ,	TR_BONDS.BID_YIELD'...
    ' ,	TR_BONDS.ASK_PRICE'...
    ' ,	TR_BONDS.ASK_YIELD'...
    ' ,	TR_BONDS.OPEN_ASK_PRICE'...
    ' ,	TR_BONDS.OPEN_YIELD_PRICE'...
    ' ,	TR_BONDS.ACCRUED_INTEREST'...
    ' FROM 	"HISTORICAL_DATA"."dbo".TR_BONDS '...
    ' WHERE 	TR_BONDS.INSTRUEMENT = ',currRic,...
    ' AND 	TR_BONDS.DATE < ''2017''']);

curs = fetch(curs);
close(curs);

%Assign data to output variable
ricData = curs.Data;

%Close database connection.
close(conn);

%Clear variables
clear curs conn

%fileNameResult=regexpre(
save(curRicStr,'ricData')

end